<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajedrez Escuela</title>
    <link rel="stylesheet" href="style.css">


</head>

<body>



    <header>

        <div class="logo">

            <h1 class="nombre de la pagina">Ajedrez Escuela</h1>
        </div>










    </header>


    <div class="navega">
        <nav>
            <ul>

                <li><a href="index.html" class="ref">inicio</a></li>
                <li><a href="/pages/propuesta.html" class="ref">propuesta</a></li>
                <li><a href="/pages/institucional.html" class="ref">institucional</a></li>
                <li><a href="/pages/biblioteca.html" class="ref">biblioteca</a></li>
                <li><a href="/pages/contacto.html" class="ref">contacto</a></li>
            </ul>
        </nav>
    </div>








    <main>
        <section> <img src="img/aje1.jpg" alt="aje.jpg">
            <div>



                <h2>Nuestra Historia</h2>
                <p>La Escuela de ajedrez abre sus puertas en enero de 2023 con 10 alumnos que comienzan su primera
                    experiencia en este juego.

                    Se propone desde sus inicios atender las distintas instancias de todo su completo juego.

                    Con el paso del tiempo fue ampliando sus instalaciones, personalizando sus espacios y adquiriendo
                    materiales .

                    Su equipo estable de maestros y profesores se capacita de manera continua con el objetivo de
                    construir un entorno de aprendizaje que tenga solidez académica y que entusiasme y atrape a nuestros
                    alumnos.

                </p>
            </div>
            <div class="grid-container">
                <div class="grid-item">S</div>
                <div class="grid-item">M</div>
                <div class="grid-item">T</div>
                <div class="grid-item">U</div>
                <div class="grid-item">A</div>
                <div class="grid-item">E</div>
            </div>










        </section>




    </main>










</body>




<footer>
    <p>Copyright 2022©</p>
    <p>Contáctanos al 444-444-444 o envía un correo a Escueladeajedrez@.com</p>
    <p>Para ver el aviso de privacidad, accede a Escueladeajedrez.com/aviso</p>







</footer>

</html>